{
  "name": "rn-highcharts",
  "version": "0.2.0",
  "description": "JavaScript implementation of a view container that can flip between its front and back, where the back has a console.log and the front is your aplication.",
  "main": "react-native-ChartView.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "WebView",
    "HighCharts"
  ],
  "license": "MIT"
}
